AnimeTracker/AnimeTracker/Views/AnimeMoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnimeTracker.Views.AnimeMoreInfoPage"
             Title="Anime overview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".45*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Frame Grid.Row="0"
               Style="{StaticResource OverviewHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".45*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding ImageURL}" />

                <StackLayout Grid.Column="1"
                             Orientation="Vertical">
                    <Label Text="{Binding TitleRomaji}"
                           Style="{StaticResource OverviewTitle}"/>
                    <Label Text="{Binding Year}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Type}" />
                        <Label Text="&#8901;" />
                        <Label Text="{Binding Episodes}" />
                    </StackLayout>
                    <Label Text="{Binding Rank}" />
                </StackLayout>
            </Grid>
        </Frame>

        <ScrollView Grid.Row="1"
                    Style="{StaticResource OverviewContent}">
            <StackLayout Orientation="Vertical">
                <Label Text="Synopsis" 
                       Style="{StaticResource OverviewContentTitle}"/>
                <Label Text="{Binding Synopsis}"/>

                <Label Text="Info"
                       Style="{StaticResource OverviewContentTitle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Romaji" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding TitleRomaji}"
                           Style="{StaticResource OverviewInfoValue}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="English" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding TitleEnglish}"
                           Style="{StaticResource OverviewInfoValue}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Native" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding TitleJapanese}"
                           Style="{StaticResource OverviewInfoValue}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>