AnimeTracker/AnimeTracker/Views/AnimeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:AnimeTracker.Views.CustomControls;assembly=AnimeTracker"
             xmlns:models="clr-namespace:AnimeTracker.Models;assembly=AnimeTracker"
             x:Class="AnimeTracker.Views.AnimeListPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <models:StringToImageConverter x:Key="StringToImageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Click Me!"
                    Command="{Binding FetchAnimeListCommand}" />
            <models:ListViewExtended ItemsSource="{Binding AnimeList}"
                      HasUnevenRows="True"
                      SeparatorColor="DodgerBlue"
                      ItemClickCommand="{Binding GoToDetailsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:JikanListItem ItemTitle="{Binding Title}"
                                                      ItemImage="{Binding ImageURL}"
                                                      ItemScore="{Binding Score}"
                                                      ItemYear="{Binding AiringStart, StringFormat='{}{0:yyyy}'}"
                                                      ItemType="{Binding Type}">
                        </customControls:JikanListItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </models:ListViewExtended>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>